{
    "Main": {
      "site_name": {
        "type": "StructuredText",
        "config": {
          "single": "paragraph",
          "label": "Site Name"
        }
      },
      "site_description": {
        "type": "StructuredText",
        "config": {
          "single": "paragraph",
          "label": "Site Description"
        }
      },
      "site_url": {
        "type": "StructuredText",
        "config": {
          "single": "paragraph",
          "label": "Site URL"
        }
      },
      "site_email": {
        "type": "StructuredText",
        "config": {
          "single": "paragraph",
          "label": "Site Email"
        }
      },
      "author_name": {
        "type": "StructuredText",
        "config": {
          "single": "paragraph",
          "label": "Author Name"
        }
      },
      "author_description": {
        "type": "StructuredText",
        "config": {
          "single": "paragraph",
          "label": "Author Description"
        }
      },
      "uid": {
        "type": "UID",
        "config": {
          "label": "UID"
        }
      }
    },
    "Social": {
      "github_id": {
        "type": "StructuredText",
        "config": {
          "single": "paragraph",
          "label": "Github ID"
        }
      },
      "linkedin_id": {
        "type": "StructuredText",
        "config": {
          "single": "paragraph",
          "label": "Linkedin ID"
        }
      },
      "facebook_id": {
        "type": "StructuredText",
        "config": {
          "single": "paragraph",
          "label": "Facebook ID"
        }
      },
      "instagram_id": {
        "type": "StructuredText",
        "config": {
          "single": "paragraph",
          "label": "Instagram ID"
        }
      },
      "twitter_id": {
        "type": "StructuredText",
        "config": {
          "single": "paragraph",
          "label": "Twitter ID"
        }
      },
      "medium_id": {
        "type": "StructuredText",
        "config": {
          "single": "paragraph",
          "label": "Medium ID"
        }
      },
      "google_maps_id": {
        "type": "StructuredText",
        "config": {
          "single": "paragraph",
          "label": "Google Maps ID"
        }
      }
    },
    "Images": {
      "profile_image": {
        "type": "Image",
        "config": {
          "constraint": {},
          "thumbnails": [],
          "label": "Profile Image"
        }
      }
    }
  }